{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./build",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "lib": [
      "es6",
      "dom"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": false,
    "moduleResolution": "node",
  },
  "include": [
    "src/**/*"
  ]
}